<!DOCTYPE html>
<html>
<head>
<div align="center"><FONT color="black" size="+1"><MARQUEE bgcolor="white" direction="right" loop="20" width="100%"><STRONG> Designed by Brandon Enterprises</STRONG></MARQUEE></FONT></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow:hidden;
background-color:maroon;       
font-family:sans-serif;
    }
    .topnav a{
 float:right;       
 color:black;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:white;        
 color:black;       
    }
.topnav a.active{
color:black;
    }

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: maroon;
   color: black;
   text-align: center;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

  h1{
text-align: center;
background-color: aquamarine;        
    }
    p{
  text-align: center;              
    }
    h4{
text-align: center;
    }
<title>Fashion by Brandon kamau</title>
h1 {color:blue;}
.aligncenter{text-align:center;}   
h2 {text-align:center;
background-color: beige;
    }
h3 {text-align:center;
    color:}
    p{text-align: center;
    color:}
dd {text-align:center;
    color:}
h4 {text-align:center;
    color:}
    footer{
        background-color: aquamarine
    }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: darkgreen}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="scrollmenu">
  <a href="#home">🏠 Home</a>
  <a href="#news">📰 News</a>
  <a href="#contact us">📇 Contact Us</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">🧰 Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
    <a href="file:///C:/Users/User/Documents/HTML%20Folder/register.html">Register.</a>

</div>
<h2>Shoes</h2>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>shoe nike sneakers</h2>
      <h3><img src="https://i7.pngguru.com/preview/371/96/919/shoe-nike-sneakers-blue-nike-shoes.jpg" width="60%"></h3> 
    <p>KSH 19,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>nike zoom pegasus</h2>
    <h3><img src="https://cdn.runningshoesguru.com/wp-content/uploads/2018/06/Nike-Zoom-Pegasus-35-Lateral-and-Medial-Side.jpg" width="40%"></h3> 
    <p>KSH 5,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike joyride run</h2>
    <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpvsJquMZQBJ_ymd8AjoMhH4XjBRNqg-QBtA&usqp=CAU" width="40%"></h3> 
    <p>KSH 16,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike Airmax 2016</h2>
    <h3><img src="https://shoppinglala.com/image/cache/catalog/Footwears/adidas/nike-air-max-2016-light-blue_%20(5)-500x500shopgroom-500x539.jpg" width="40%"></h3> 
    <p>KSH 15,100</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Blue nike revolution </h2>
      <h3><img src="https://i8.amplience.net/i/jpl/jd_334475_b?qlt=92&w=600&h=425&v=1" width="50%"></h3> 
    <p>KSH 18,00</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike mercuriol boots </h2>
    <h3><img src="https://cdn.footy.com/productimages/a/b/6/5d2212526a12020b882536ba/v2/1_480.jpg" width="40%"></h3> 
    <p>KSH 17,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike free trainers</h2>
    <h3><img src="https://n1.sdlcdn.com/imgs/b/s/4/Nike-Blue-Running-Shoes-SDL792545965-1-debd1.jpg" width="30%"></h3> 
    <p>KSH 15,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike free flyknit 4.0</h2>
    <h3><img src="http://cdn2.sarenza.net/static/_img/productsV4/0000100580/HD_0000100580_186749_09.jpg?201405010550" width="60%"></h3> 
    <p>KSH 19,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
<div class="column" style="background-color:white;">
    <h2>Nike air barrage mid</h2>
      <h3><img src="https://www.shinzo.paris/31540-thickbox_default/nike-air-barrage-mid.jpg" width="60%"></h3> 
    <p>KSH 18,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike runallday black running shoes</h2>
    <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDYQWsWM2hvPEb59JB0nTDeR53y9a2LU249XW8A-zXzce3VYj2HVsftkTahNIynr7n0mx_y_NxxacDI8oAaYPw7rpdNPLLPucuKQ&usqp=CAU&ec=45695924" width="60%"></h3> 
    <p>KSH 16,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike air zoom pegasus 36</h2>
    <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdrNKAkaqUCE-TBJ6EI6mY4XjkSZ-_BWarrNj7T_unwFfzpegkUQakm4MS1kXF7IIIAUBF4W8Ufzk0VLkYFD0mSc1VB1ud_4T3LA&usqp=CAU&ec=45695924" width="40%"></h3> 
    <p>19,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike react infinity run</h2>
    <h3><img src="https://static.dezeen.com/uploads/2019/11/nike-react-infinity-run-shoe_dezeen_2364_col_1-852x612.jpg" width="40%"></h3> 
    <p>20,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Nike air max day</h2>
      <h3><img src="https://static.highsnobiety.com/thumbor/KDJ1bfg5AK7D-rHff-M3rJ4m6H8=/fit-in/1200x800/smart/static.highsnobiety.com/wp-content/uploads/2020/03/26164116/underrated-nike-air-max-sneakers-buy-here-05.jpg" width="40%"></h3> 
    <p>18,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>2020 Arkansas Razorbarcks</h2>
    <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8A8UrLjbj8wlp_dPIDWv565Kt7FqS7_vyjA&usqp=CAU" width="60%"></h3> 
    <p>20,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike Air max 270</h2>
    <h3><img src="https://media1.popsugar-assets.com/files/thumbor/4pGcwsgrT7PiL-B8u2C3eizvJ84/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2020/04/07/937/n/1922564/d4431c6c5e8cf0fa6fa875.36388349_b519b184-0b8/i/Nike-Air-Max-270-React-Sneakers.jpg" width="55%"></h3> 
    <p>KSH 17,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Nike air zoom pegasus 36</h2>
    <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT11Z_XjEWz-Wk5T7GRfghS7s9UnNTZi2KAm2cBvHrXJ7Axv72E6Z7CGNLxYgrZxsfEMOwQtNoRAcq429T13JndO079sMhXBw9_gw&usqp=CAU&ec=45695924" width="45%"></h3> 
    <p>6,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
</div>
    </body>
</html>